UltimateFifaApp/MainPage.xaml

<Page
    x:Class="UltimateFifaApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UltimateFifaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:UltimateFifaApp.Model"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        
        <!--Top Panel Layout-->
        <RelativePanel>
            <Button Name="HamburgerButton" RelativePanel.AlignLeftWithPanel="True" 
                    Click="HamburgerButton_Click" 
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Height="45"
                    Width="45"
                    Content="&#xE700;"></Button>
            <Button Name="BackButton" RelativePanel.RightOf="HamburgerButton" 
                    Click="BackButton_Click" 
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Height="45"
                    Width="45"
                    Content="&#xE0A6;"></Button>
        </RelativePanel>

        <!--A split view control has an expandable/collapsible pane and a content area.-->
        <!--Ref: https://docs.microsoft.com/en-us/windows/uwp/design/controls-and-patterns/split-view-->
        <SplitView Grid.Row="1" Name="MySplitView"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="45"
                   OpenPaneLength="200">
            <!-- Side menu for categories images and text-->
            <SplitView.Pane>
                <ListView Name="MenuItemsListView" IsItemClickEnabled="True" ItemClick="ListView_ItemClick" ItemsSource="{x:Bind MenuItems}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:MenuItem">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{x:Bind IconFile}" Height="45" Width="45" Margin="-12,10,0,10"></Image>
                                <TextBlock Text="{x:Bind Category}" FontSize="18" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid  Margin="20,0,0,0">
                    <!--BackGround Image-->
                    <Grid.Background>
                        <ImageBrush ImageSource="Assets/Images/RonBack.jpg" Opacity="0.9"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <MediaElement Name="MyMediaElement" AutoPlay="True"></MediaElement>

                    <TextBlock Name="CategoryTextBlock" Text="All Sounds" FontWeight="Bold" FontSize="30" TextAlignment="Center">
                    </TextBlock>
                    
                    <!--Actual sound content-->
                    <GridView  Grid.Row="1" Name="SoundGridView" SelectionMode="None" IsItemClickEnabled="True" ItemsSource="{x:Bind Sounds}" ItemClick="SoundGridView_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType ="data:Sound">
                                <Border BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Center">
                                    <Image Name="MyImage" Height="112" Width="101"  Source="{x:Bind ImageFile}"></Image>
                                </Border>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </SplitView.Content>



        </SplitView>

    </Grid>
    
    <!--Footer-->
    <Page.BottomAppBar>
        <AppBar IsOpen="True" IsSticky="True">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Name="Record" Icon="Memo" Label="Record" Click="Record_Click"/>
                <AppBarButton Name="Play" Icon="Play" Label="Play" Click="Play_Click"/>
                <TextBlock Name="Record_Info" Text="Press record once to start recording and once to stop, then press play!" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
    
    
</Page>
